*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  margin: 0;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: hsl(237, 12%, 33%);
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}


.img-section {
  background-image: url(../../static/img/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-position: top;
  height: 10em;
  display: flex;
  justify-content: center;
  position: relative;
}

.img-woman {
  position: absolute;
  top: -85%;
  margin-right: 30px;
}

.desktop-img {
  display: none;
  overflow: hidden;
}

.img-woman-desktop {
  position: relative;
  top: 70px;
  right: 85px;
}

.img-box {
  display: none;
  position: absolute;
  bottom: 120px;
  left: -95px;
  z-index: 2;
}

.faq-card {
  background-color: #fff;
  box-shadow: 0px 15px 26px 6px rgba(34, 60, 80, 0.3);

  width: 87%;
  max-width: 920px;
  padding: 0 2em;

  max-height: 508px;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  border-radius: 20px;

  &__header {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
    margin: 0 0 0.75em 0;
  }

  &__container {
    border-bottom: 1px solid hsl(240, 5%, 91%);
  }


  &__trigger {
    display: block;
    cursor: pointer;
    position: relative;
    margin: 1em 0;

    letter-spacing: 0.5px;

    &:hover {
      color: hsl(14, 88%, 65%);
    }

    &:after {
      content: '';
      display: inline-block;
      border: solid hsl(14, 88%, 65%);
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
      position: absolute;
      top: 0;
      right: 0;
      transition: all 0.3s ease-in-out;

      padding: 2px;
    }
  }

  &__hide {
    display: none;

    &:checked ~ .faq-card__text {
      height: auto;
      opacity: 1;
    }

    &:checked + .faq-card__trigger {
      font-weight: 700;
      color: hsl(237, 12%, 33%);

      &:after {
        transform: rotate(-135deg);
      }
    }
  }

  &__text {
    height: 0;
    overflow: hidden;
    opacity: 0;
    margin: 0;
    transition: all 0.3s ease-in-out;
    color: hsl(240, 6%, 50%);

    width: 90%;

    & p {
      margin: 0 0 1em 0;
    }
  }
}

@media (min-width: 500px) {
  .faq-card {
    &__content {
      padding: 0 2.3em;
    }
  }
}

@media (min-width: 700px) {
  .faq-card {
    &__content {
      padding: 0 6em;
    }

    &__trigger {
      &::after {
        right: 15px;
      }
    }

  }
}

@media (min-width: 900px) {
  .faq-card {
    flex-direction: row;
    align-items: center;
    padding: 0 2em 0 0;

    &__header {
      text-align: left;
      margin: 0 0 1em 0;
    }

    &__content {
      padding: 0 2.3em;
    }

    &__container {
      max-width: 354px;
      font-size: 0.82rem;
    }

    &__trigger {
      margin: 1.4em 0 1em 0;
      &::after {
        right: 22px;
      }
    }

    &__text {
      font-size: 12px;
      & p {
        margin: 0 0 2em 0;
      }
    }
  }

  .faq-card>* {
    width: 50%;
  }

  .img-section {
    background-image: url(../../static/img/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom -140px right 60px;
    height: 100%;

  }

  .img-woman {
    display: none;
  }

  .desktop-img {
    display: block;
    position: relative;
  }

  .img-box {
    display: block;
  }
}