@import './_vars.scss';

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Rubik', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: $very-dark-blue;
  color: #fff;
}

button {
  border: none;
  background: none;
  color: $desaturated-blue;
  cursor: pointer;
}

.card {
  &__button {
    width: 20px;
    height: 20px;
    margin-top: 15px;
    border-top: 5px dotted $pale-blue;
    z-index: 1;
    transition: width 0.3s ease-in-out;

    &:hover {
      width: 24px;
      border-color: white;
    }
  }
  &__content {
    display: block;
    position: relative;
    height: 83%;
    margin-top: 45px;
    padding: 30px;
    border-radius: 15px;
    z-index: 1;
    background-color: $dark-blue;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background-color: #3c4074;
    }
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  &__timeframe {
    margin-bottom: 5px;
    font-size: 56px;
    font-weight: 300;
  }
  &__timeframe-prev {
    font-size: 16px;
    font-weight: 300;
    color: $pale-blue;
  }
  &__type {
    font-size: 19px;
    font-weight: 400;
  }
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 26px;
  margin: 15px;

  &__card {
    max-width: 255px;
    width: 100%;
    background-color: $dark-blue;
    border-radius: 15px;
    position: relative;
    overflow: hidden;

    > img {
      position: absolute;
      top: -10px;
      right: 15px;
    }
  }
  &__card--main {
    grid-row: 1 / -1;
  }
  &__card--work {
    background-color: $work-color;
  }
  &__card--play {
    background-color: $play-color;
  }
  &__card--study {
    background-color: $study-color;
  }
  &__card--exercise {
    background-color: $exercise-color;
  }
  &__card--social {
    background-color: $social-color;
  }
  &__card--self-care {
    background-color: $self-care-color;
  }

  &__controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 165px;
    padding: 30px;

    button {
      font-size: 18px;
      letter-spacing: 0.5px;
      transition: color 0.15s ease-in-out;
    }

    button.active,
    button:hover {
      color: white;
    }
  }
  &__user {
    padding: 30px;
    border-radius: 10px;
    background-color: $primary;

    img {
      display: block;
      border: 5px solid white;
      border-radius: 50%;
      width: 85px;
      height: 85px;
      margin-bottom: 40px;
    }

    span {
      font-weight: 300;
      font-size: 15px;
      color: $pale-blue;
    }

    h1 {
      margin-bottom: 50px;
      font-weight: 300;
      font-size: 40px;
    }
  }
}

@media (max-height: 830px) {
  body {
    height: unset;
  }
}

@media (max-width: 1024px) {
  .dashboard {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    &__card--main {
      display: flex;
      flex-direction: column;
    }

    &__user {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
    }
  }
}

@media (max-width: 830px) {
  body {
    height: unset;
  }
  .dashboard {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    margin-top: 82px;

    &__card {
      display: flex;
      flex-direction: column;
      max-width: 100%;
    }

    &__user {
      display: flex;

      h1 {
        font-size: 24px;
        margin-bottom: 0;
      }

      img {
        width: 70px;
        height: 70px;
        border-width: 3px;
        margin-bottom: 0;
        margin-right: 15px;
      }
    }

    &__user-info {
      padding-top: 10px;
    }

    &__controls {
      flex-direction: row;
      height: unset;
      padding: 26px 20px 25px 35px;
    }
  }

  .card {
    &__content {
      margin-top: 40px;
      padding: 20px 25px 25px 25px;
    }

    &__header {
      margin-bottom: 0;
    }

    &__data {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__timeframe {
      font-size: 32px;
      margin-bottom: 0;
    }

    &__timeframe-prev {
      letter-spacing: -0.3px;
    }
  }
}
